.login-wrapper {
    background: linear-gradient(135deg,#ffb923,#ffd16e);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.login-wrapper > div {
    background-color: #202020;
    height: 30%;
    width: 20%;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgb(0 0 0 / 35%);
    padding: 0 50px;
    min-height: 400px;
    color: #e5e5e5;
    font-weight: bold;
    text-transform: uppercase;
}

.login-wrapper  button {
    margin-top: 30px;
    padding: 15px 0;
    background-color: #ffb923;
    color: #ffffff;
    border-radius: 5px;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
}

.login-wrapper input {
    width: calc(100% - 35px);
    background-color: #4d4d4d;
    color: #ffffff;
    padding: 0 15px;
    font-weight: 300;
    border-radius: 5px;
    height: 45px;
}