.contact-item{
    height:300px;
    margin: 100px 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-img {
    width: 30%;
    height: 100%;
    background-color: rgb(93 88 88);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #ffff;
}

.contact-text {
    width: 70%;
    height: 100%;
    background-color: #1d1d17;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #ffff;
}